{
  "token": "",
  "prefix": "!",
  "webfronturl": "",
  "admin_id": "",
  "results_perpage": "10",
  "custom_presence": "with {p}/{m} players across {s} servers",
  "color": "",
  "thumbnail_image_url": "",
  "footer": "",
  "ownerid": ""
}